<!DOCTYPE html>
<html lang="en">

<head>
    <!-- TITLE -->
    <title>TRAVEL</title>

    <!-- STYLE-SHEET -->
    <link rel="stylesheet" type="text/css" href="./index.css" />

    <!-- SCRIPT -->
    <script src="https://kit.fontawesome.com/c1a5c53c29.js" crossorigin="anonymous"></script>

    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a Website for travel.">
</head>

<body>
    <!-- OVERALL -->
    <div class="overall">

        <!-- MAIN-CONTAINER -->
        <div class="main-container">

            <!-- HEADER -->
            <header>

                <div class="navbar">
                    <div>
                        <h1>HOLIDAY</h1>
                    </div>

                    <div>
                        <a href="#">HOME</a>
                        <a href="#">WATCH VIDEO</a>
                        <select>
                            <option>DEMO PAGES</option>
                        </select>
                        <select>
                            <option>BLOCKS</option>
                        </select>

                        <div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="middle">
                    <h1>Travel With Us</h1>
                    <h3>Explore the world in any direction</h3>
                    <div>
                        <button>Buy Now</button>
                        <button>Ways to Travel</button>
                    </div>
                </div>
            </header>

            <!-- SECTION1 -->
            <section class="section1">
                <h1>Our Journal</h1>
                <p>Your journal will stand as a chronicle of your growth, your hopes, your fears, your dreams, your
                    ambitions, your sorrows, your serendipities.When my journal appears, many statues must come down.
                </p>
            </section>

            <!-- SECTION2 -->
            <section class="section2">
                <div class="mountain">
                    <div>
                        <p>A mountain is a large landform that rises above the surrounding land in a limited area,
                            usually in the form of a peak.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>

                    <div class=image1>

                    </div>
                </div>

                <div class="beach">
                    <div class=image2>

                    </div>

                    <div>
                        <p>The ocean's roar is music to the soul.Saltwater cures all wounds.You can find me where the
                            sand meets the water.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="forest">
                    <div>
                        <p>A forest is a large green wild area that grows naturally.A forest is usually a big space
                            covered with trees, thick vegetation, and animals living within.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>

                    <div class=image3>

                    </div>
                </div>
            </section>

            <!-- SECTION3 -->
            <section class="section3">
                <p>Tourism is the largest and fastest-growing industry across the world. It is a source of revenue and
                    employment. It also gives the opportunity for people to understand the culture, civilization, and
                    religious aspects of a country. There are many countries whose main source of revenue is Tourism.
                </p>
            </section>

            <!-- SECTION4 -->
            <section class="section4">
                <h1>Do You Wanna Go ?</h1>

                <div>
                    <input type="email" placeholder="Email Address" />
                    <button>I WANT !</button>
                </div>
            </section>

            <!-- SECTION5 -->
            <section class="section5">
                <div>
                    <h3>Southern Countries</h3>
                    <p> Southern Hemisphere countries in Africa include Zambia, South Africa, and Lesotho. Countries
                        south of the Equator in South America include Brazil, Argentina, and Peru</p>
                    <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div>
                    <h3>Nordic Countries</h3>
                    <p>The Nordic countries cluster near the top in numerous metrics of national performance, including
                        economic competitiveness, civil liberties, quality of life and human development.</p>
                    <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div>
                    <h3>African Countries</h3>
                    <p>Africa, the second-largest continent, is bounded by the Mediterranean Sea, the Red Sea, the
                        Indian Ocean, and the Atlantic Ocean. It is divided in half almost equally by the Equator</p>
                    <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </section>

            <!-- SECTION6 -->
            <section class="section6">
                <i class="fa-solid fa-quote-left"></i>
                <p>National Geographic has long told the story of our human journey, and that must include shining a
                    light on our own past. This means facing up to our history of colonialism, racism, and sexism —
                    including who was allowed to be an Explorer, who was able to tell stories, and whose stories were
                    told.</p>

                <h2>National Geographic</h2>
            </section>

            <!-- SECTION7 -->
            <section class="section7">
                <h1>We offer different ways to travel</h1>
                <p>As we cross borders, and oceans, we gain true perspective. We learn to recognise and be grateful for
                    all of the things we take for granted in our own lives, and we also gain an appreciation and respect
                    for how others live. Travel teaches us to be tolerant, flexible and open-minded, and most of all it
                    makes us humble.</p>
            </section>

            <!-- SECTION8 -->
            <section class="section8">
                <div>
                    <div class="image1">

                    </div>

                    <div>
                        <h2> Travel by Sea</h2>
                        <p>Wild and free, just like the sea. Life is simple: just add water.We dream in colors
                            borrowed from the sea.Let the sea set you free.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div>
                    <div class="image2">

                    </div>

                    <div>
                        <h2>Travel by Air</h2>
                        <p>When once you have tasted flight, you will forever walk the earth with your eyes turned
                            skyward.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div>
                    <div class="image3">

                    </div>

                    <div>
                        <h2>Travel by Train</h2>
                        <p>Train journeys offer a variety of opportunities to pass time. Furthermore, the train offers a
                            sociable environment.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </section>

            <!-- SECTION9 -->
            <section class="section9">
                <h2>Read Our Blog</h2>
                <p>At the end of my trip, we went shopping to take some mementoes to my hometown. Despite the fact that
                    my summer vacation was longer, the trip was by far the most memorable experience I had at that time.
                    I am very grateful for the time I spent with my family.</p>
            </section>

            <!-- SECTION10 -->
            <section class="section10">
                <div>
                    <div class="image1">

                    </div>

                    <div>
                        <h2>Mediterranean Sea</h2>
                        <p>The sea was an important route for merchants and travellers of ancient times, facilitating
                            trade and cultural exchange between the peoples of the region. </p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div>
                    <div class="image2">

                    </div>

                    <div>
                        <h2>Amazon Forest</h2>
                        <p>The majority of the forest, 60%, is in Brazil, followed by Peru with 13%, Colombia with 10%,
                            and with minor amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname.
                        </p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div>
                    <div class="image3">

                    </div>

                    <div>
                        <h2>African Savannah</h2>
                        <p>Savannas are also characterised by seasonal water availability, with the majority of rainfall
                            confined to one season; they are associated with several types of biomes, </p>
                        <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </section>

            <!-- SECTION11 -->
            <section class="section11">
                <div>
                    <h1>Corporate Holiday</h1>
                    <h1>Templates</h1>
                    <p>68,Anna Nagar,</p>
                    <p>Chennai-600 001</p>
                </div>

                <div>
                    <h2>Phone</h2>
                    <p>Office:344-544</p>
                </div>

                <div>
                    <h2>Email</h2>
                    <p>holiday@gmail.com</p>
                </div>

                <div>
                    <h2>Social</h2>

                    <div>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </section>

        </div>

    </div>
</body>

</html>